<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTag">

    <RadioGroup
        android:id="@+id/tagType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/typePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person" />

        <RadioButton
            android:id="@+id/typeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tagValue"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag Value" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="confirm"
        android:onClick="confirmTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagValue" />
</androidx.constraintlayout.widget.ConstraintLayout>